# Database configuration
DATABASE_URL=postgresql+psycopg2://postgres.xwnrszeqqsdmpjpyapkp:em%40rc99dev-ops@aws-0-eu-central-1.pooler.supabase.com:6543/postgres

# JWT Secret Key
JWT_SECRET_KEY=your_jwt_secret_key


